# homeworks

./: output.txt  pom.xml  results.txt
src/homeworks/: output.txt
src/homeworks/homework01/: Task1.java  Task2.java
src/homeworks/homework02/: Task1.java  Task2.java  Task3.java  Task4.java
src/homeworks/homework03/: App.java  Television.java
src/homeworks/homework04/: Task1.java  Task2.java  Task3.java
src/homeworks/homework05Addition/: App.java  Television.java
src/homeworks/homework06/: App.java  DiscountProduct.java  Person.java  Product.java
src/homeworks/homework07Addition/: Adult.java  App.java  Child.java  DiscountProduct.java  Person.java  Product.java  Senior.java
src/homeworks/homework08/: ShoppingApp.java
src/homeworks/homework09/: App.java  Car.java  CasualRace.java  CircuitRace.java  DragRace.java  DriftRace.java  Garage.java  PerformanceCar.java  Race.java  ShowCar.java  TimeLimitRace.java  parameters.txt
src/homeworks/homework10/: ByCondition.java  Main.java  Sequence.java
src/homeworks/homework10Addition/: Main.java  Pair.java
src/homeworks/homework11/: Automobile.java  Main.java
src/homeworks/homework12/: Main.java
src/homeworks/homework13/: ShoppingApp.java
src/homeworks/homework13/Utils/: NumberFormatter.java
src/homeworks/homework14/: input.txt
src/homeworks/homework14/src/test/java/org/example/: ProductTest.java
src/homeworks/homework16/: pom.xml
src/homeworks/homework16/src/main/java/: App.java
src/homeworks/homework16/src/main/java/exceptions/: UserNotFoundException.java
src/homeworks/homework16/src/main/java/model/: User.java
src/homeworks/homework16/src/main/java/repositories/: UsersRepository.java  UsersRepositoryFileImpl.java
src/homeworks/homework16/src/main/resources/: users.txt
src/homeworks/homework16/src/test/java/repositories/: UserTest.java
src/homeworks/homework16Addition/: pom.xml
src/homeworks/homework16Addition/src/test/java/: BonusServiceTest.java
src/homeworks/homework17/: pom.xml  results.txt
src/homeworks/homework17/src/main/java/homework17/: App.java  Car.java  CarRepository.java  CarRepositoryFileImpl.java  PerformanceCar.java  ShowCar.java
src/homeworks/homework17/src/test/java/homework17/: CarRepositoryTest.java
src/main/java/org/example/: ShoppingApp.java
src/test/java/org/example/: CustomerTest.java
